# csharp_biometric_api

./: Dockerfile  Program.cs  csharp-crud-api.csproj  csharp-crud-api.sln  docker-compose.yml
Controllers/: BiometricsController.cs  WeatherForecastController.cs
Models/: Biometrics.cs
