<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>csharp_crud_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neurotec">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Neurotec.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Neurotec.Biometrics.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics.Client">
      <HintPath>E:\Neurotec_Biometric_2025_1_SDK_2025-03-04\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Biometrics.Client.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics.Gui">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Neurotec.Biometrics.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Devices">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Neurotec.Devices.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Licensing">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Neurotec.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Media">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Neurotec.Media.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Media.Processing">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Neurotec.Media.Processing.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\OneDrive - Tambuli Labs Co Ltd\Documents\CS\Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\NLicensing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLicensing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
